; This is a sample configuration file
; rename this config file to config.local.ini and then update the values below for your environment
[Database Authentication]
username = root
password =

[database info]
hostname = localhost
listeningport = 3306

